@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap");
:root {
  --background: #e4e9f7;
  --sidebar-color: #fff;
  --primary-color: #ff0000;
  --primary-color-light: #f6fsff;
  --toggle-color: #ddd;
  --text-color: #707070;
  --active-color: #d5d2d2;
  --button-color: #ff0000;
  --button-background: #000000;
}

.body {
  display: flex;
  position: relative;
  height: 100%;
  width: 100%;
  background: var(--background);
}

.map-container {
  flex-grow: 1;
  position: relative;
}

.map {
  width: 100%;
  height: 100%;
}

.sidebar {
  position: absolute;
  height: 100%;
  width: 275px;
  padding: 20px;
  background: var(--sidebar-color);
  transition: 0.5s;
  z-index: 100;
}

.sidebar .image {
  min-width: 60px;
  display: flex;
  align-items: center;
}

.sidebar .text {
  font-size: 16px;
  font-weight: 500;
  color: var(--text-color);
  transition: 0.5;
  white-space: nowrap;
  opacity: 1;
}

.sidebar li {
  height: 50px;
  margin-top: 10px;
  list-style: none;
  display: flex;
  align-items: center;
  font-size: 20px;
}

.sidebar li .icon {
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: 75px;
  font-size: 25px;
}

.sidebar li .icon,
.sidebar li .text {
  color: var(--text-color);
  font-size: 20px;
}

.sidebar header {
  position: relative;
}

.sidebar .image-text img {
  width: 50px;
  height: 50px;
  border-radius: 6px;
}

.sidebar .image-text .image .title {
  font-size: 17px;
  font-weight: 1000;
  color: var(--text-color);
  margin-left: 3px;
}

.sidebar header .image-text {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

header .image-text .logo-title {
  display: flex;
  flex-direction: column;
}

.sidebar header .logo-title {
  font-size: 17px;
  font-weight: 600;
  text-align: center;
  margin: 10px 30px;
  color: var(--text-color);
}

.sidebar li a {
  height: 100%;
  display: flex;
  width: 100%;
  align-items: center;
  text-decoration: none;
  transition: 0.5s;
}

.sidebar li a:hover {
  background: var(--primary-color);
  color: var(--sidebar-color);
}

.sidebar li a:hover .icon,
.sidebar li a:hover .text {
  color: var(--sidebar-color);
}

.sidebar li a:hover span {
  margin-left: 1rem;
  transition: all 300ms ease;
}

.body.dark.sidebar li a:hover .icon,
.body.dark.sidebar li a:hover .text {
  color: var(--text-color);
}

.sidebar .menu-bar {
  height: calc(100% - 100px);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.home {
  height: 100%;
  width: 100%;
  left: 250px;
  position: relative;
  transition: 0.75s;
  background: var(--background);
}

.home .text {
  font-size: 20px;
  font-weight: 500;
  color: var(--text-color);
  padding: 8px 50px;
}

.tabs-admin {
  position: relative;
  width: 1325px;
  height: 700px;
  border-radius: 50px;
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 50px;
}

.home .tabs-admin .home-wrapper {
  position: relative;
  width: 1250px;
  height: 675px;
  background: var(--sidebar-color);
  display: flex;
  flex-direction: column; /* Ensure content stacks vertically */
  justify-content: flex-start; /* Align content to the top */
  align-items: center;
  margin: 25px;
  border-radius: 50px;
  overflow: auto; /* Allow scrolling if content overflows */
  padding: 20px;
}

.tabs-admin-accounts {
  position: relative;
  width: 1325px;
  height: 700px;
  border-radius: 50px;
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 50px;
}

.home .tabs-admin-accounts .home-wrapper {
  position: relative;
  width: 1250px;
  height: 675px;
  background: var(--sidebar-color);
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 25px;
}

.home .tabs-admin-accounts .home-wrapper .create-account {
  position: relative;
  width: 1200px;
  height: 600px;
  background: var(--background);
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 25px;
  cursor: pointer;
}

.home .tabs-add-unit {
  position: relative;
  width: 1325px;
  height: 700px;
  border-radius: 50px;
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 50px;
  background: url(../Assets/unit.png) no-repeat center center/cover;
}

.home .tabs-add-unit .new-wrapper {
  position: relative;
  width: 500px;
  height: 700px;
  background: rgba(255, 255, 255, 0.1);
  border: 2px solid rgba(255, 255, 255, 0.5);
  border-radius: 20px;
  -webkit-backdrop-filter: blur(50px);
          backdrop-filter: blur(50px);
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  overflow: hidden;
  transition: 0.5s ease, 0.5s ease;
}

.home .tabs-add-barangay {
  position: relative;
  width: 1325px;
  height: 700px;
  border-radius: 50px;
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 50px;
  background: url(../Assets/barangay.png) no-repeat center center/cover;
}

.home .tabs-add-barangay .new-wrapper {
  position: relative;
  width: 500px;
  height: 700px;
  background: rgba(255, 255, 255, 0.1);
  border: 2px solid rgba(255, 255, 255, 0.5);
  border-radius: 20px;
  -webkit-backdrop-filter: blur(50px);
          backdrop-filter: blur(50px);
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  overflow: hidden;
  transition: 0.5s ease, 0.5s ease;
}

.home .tabs-add-police {
  position: relative;
  width: 1325px;
  height: 700px;
  border-radius: 50px;
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 50px;
  background: url(../Assets/police.png) no-repeat center center/cover;
}

.home .tabs-add-police .new-wrapper {
  position: relative;
  width: 500px;
  height: 700px;
  background: rgba(255, 255, 255, 0.1);
  border: 2px solid rgba(255, 255, 255, 0.5);
  border-radius: 20px;
  -webkit-backdrop-filter: blur(50px);
          backdrop-filter: blur(50px);
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  overflow: hidden;
  transition: 0.5s ease, 0.5s ease;
}

.home .tabs-profile {
  position: relative;
  width: 1325px;
  height: 700px;
  border-radius: 50px;
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 50px;
}

.home .tabs-profile .new-wrapper {
  position: relative;
  width: 500px;
  height: auto;
  background: rgba(255, 255, 255, 0.1);
  border: 2px solid rgba(255, 255, 255, 0.5);
  border-radius: 20px;
  -webkit-backdrop-filter: blur(50px);
          backdrop-filter: blur(50px);
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.5);
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow: hidden;
  transition: 0.5s ease, 0.5s ease;
  padding: 20px;
}

.home .tabs-profile .new-wrapper .profile-info {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 20px;
}

.home .tabs-profile .new-wrapper .profile-info h1 {
  font-size: 30px;
  font-weight: 500;
  color: var(--text-color);
  margin-bottom: 20px;
}

.home .tabs-profile .new-wrapper .profile-info .two-forms {
  width: 100%;
  display: flex;
  flex-direction: column;
}

.home .tabs-profile .new-wrapper .profile-info .title {
  font-size: 20px;
  font-weight: 500;
  color: var(--text-color);
  margin-bottom: 5px;
}

.home .tabs-profile .new-wrapper .profile-info .subtext {
  font-size: 18px;
  font-weight: 400;
  color: var(--text-color);
  margin-bottom: 15px;
}

.home .tabs-profile .new-wrapper .profile-info .btn-register {
  padding: 10px 20px;
  font-size: 16px;
  font-family: "Russo One", Helvetica, sans-serif;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  transition: background-color 0.3s, transform 0.3s;
  background-color: var(--button-background);
  color: white;
  align-self: center;
}

.home .tabs-profile .new-wrapper .profile-info .btn-register:hover {
  background-color: var(--primary-color);
  transform: scale(1.05);
}

.error-message {
  color: var(--background);
}

.table-header {
  font-size: 20px; /* Increase font size */
  padding: 10px 0; /* Add spacing between header elements */
  text-align: left; /* Optional: Align text to the left */
}

.table-header th {
  padding: 20px; /* Add padding to each header cell */
}

.table-body td {
  font-size: 18px; /* Increase font size for table body */
  padding: 10px; /* Add padding to each table cell */
}

.table-body tr:hover {
  text-decoration: underline; /* Underline text on hover */
  cursor: pointer;
}

.report-details p {
  font-size: 18px; /* Increase font size */
  margin-bottom: 10px; /* Add spacing between paragraphs */
}

.small-image {
  max-width: 100%; /* Ensure the image does not exceed the width of its container */
  height: auto; /* Maintain aspect ratio */
  border-radius: 10px; /* Optional: Add some styling */
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Optional: Add some shadow */
}

/* New styles for the account list section */
.account-section {
  width: 100%;
  margin-bottom: 20px;
}

.account-section strong {
  display: block;
  font-size: 24px;
  margin-bottom: 10px;
  color: var(--button-background);
}

.account-section ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.account-section li {
  padding: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: background-color 0.3s, transform 0.3s, border-bottom 0.3s;
}

.account-section li:hover {
  background-color: var(--primary-color-light); /* Change background color on hover */
  transform: scale(1.02); /* Slightly scale up on hover */
  border-bottom: 1px solid var(--text-color); /* Show border-bottom on hover */
}

.account-section li span {
  flex: 1;
  text-align: left;
}

.account-section li span:first-child {
  flex: 0.5;
}

.loading-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.loading-popup {
  background: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal-popup {
  background: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.search-bar {
  width: 100%;
  padding: 10px;
  margin-bottom: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 16px;
}

.btn-back {
  padding: 20px 25px; /* Increase padding */
  margin: 10px;
  font-size: 15px; /* Increase font size */
  font-family: "Russo One", Helvetica, sans-serif;
  border: none;
  border-radius: 20px; /* Increase border radius */
  cursor: pointer;
  transition: background-color 0.3s, transform 0.3s;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Add box shadow */
  background-color: #000000; /* Red */
  color: white;
}

.btn-back:hover {
  background-color: #d32f2f; /* Darker red */
  transform: scale(1.1);
}

.btn-responded {
  padding: 15px 30px; /* Adjust padding for a balanced look */
  margin: 10px;
  font-size: 16px; /* Adjust font size */
  font-family: "Russo One", Helvetica, sans-serif;
  border: none;
  border-radius: 25px; /* Increase border radius for a rounded look */
  cursor: pointer;
  transition: background-color 0.3s, transform 0.3s, box-shadow 0.3s;
  background: linear-gradient(135deg, #ff0000, #d32f2f); /* Gradient background */
  color: white;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Add box shadow */
}

.btn-responded:hover {
  background: linear-gradient(135deg, #d32f2f, #ff0000); /* Reverse gradient on hover */
  transform: scale(1.05); /* Slightly scale up on hover */
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3); /* Increase box shadow on hover */
}/*# sourceMappingURL=Dashboard.css.map */